<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="js" lang="es"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Exercici M5UF2">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>Grup de DAM2</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="bootstrap.min.js"></script>
<script src="jquery.min.js"></script>
<link rel="stylesheet" href="estils.css">
</head>

<body>

<div class="container" style="width=100%; background: #0B4958;">
	<div class="row fila_avatar">
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-2" style="background: #0B4958;">
		<span style="color: white;">
			<p>Tria un personatge<br/></p>
			<a href="Duffman.html" style="color: white;">Duffman</a><br>
			<a href="Apu.html" style="color: white;">Apu</a>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-8" style="background-color: #C4DB94;">
		<a href="index.html" style="color: white;">Tornar</a>
			<img src="Apu.webp" class="img-responsive avatar" />
			<span style="font-size: 36px;">&nbsp;&nbsp;Apu Nahasapeemapetilon</span>
		</div>
	</div>
</div>
</body>
</html>
